{
  "name": "kitchencoders",
  "version": "1.0.0",
  "description": "recipe app for hungry coders",
  "engines": {
    "node": "6.3.0"
  },
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.6",
    "mysql": "^2.11.1",
    "path": "^0.12.7",
    "sequelize": "^3.23.6",
    "unirest": "^0.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LouiseKMiller/KitchenCoders.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LouiseKMiller/KitchenCoders/issues"
  },
  "homepage": "https://github.com/LouiseKMiller/KitchenCoders#readme"
}
